{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FundooNotesDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
},
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "FundooNotesAPI",
    "Audience": "FundooNotesClient",
    "ExpiryHours": "2"
  },
  "EmailApi": {
    "BaseUrl": "https://api.sendgrid.com/v3/",
    "ApiKey": "REPLACE_WITH_YOUR_SENDGRID_API_KEY",
    "FromAddress": "no-reply@fundoonotes.com",
    "ResetPasswordUrl": "https://your-frontend.com/reset-password"
  }
}